<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sin conexi&oacute;n</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div style="margin:100px auto;width:100%;text-align:center;color:#aaa">
        <img src="img/offline.png" alt="" width="100px">
        <h2>Sin conexi&oacute;n</h2>
    </div>
</body>
</html>
